{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-dev-users": "tsx ./src/seed-dev-users.ts",
    "check-contrast": "tsx ./src/check-contrast.ts",
    "check-file-size": "tsx ./src/check-file-size.ts",
    "check-mascot-assets": "tsx ./src/check-mascot-assets.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.5.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
